{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "predev": "pnpm -C ../.. --filter @dealdecision/core build",
    "pretest": "pnpm -C ../.. --filter @dealdecision/core build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:vitest": "vitest run",
    "debug:visual-artifacts": "tsx src/scripts/debug-visual-artifacts.ts",
    "trace:financial-readiness": "node scripts/trace_audit/financial_readiness.js",
    "audit:investor-insights": "tsx --require ./src/bin/load-env.cjs src/bin/audit-investor-insights.ts",
    "repair:insight-slots": "tsx --require ./src/bin/load-env.cjs src/bin/repair-insight-slots.ts",
    "repair:gate-state": "tsx --require ./src/bin/load-env.cjs src/bin/repair-gate-state.ts",
    "repair:portfolio:insight-slots": "tsx --require ./src/bin/load-env.cjs src/bin/repair-insight-slots.ts",
    "repair:portfolio:gate-state": "tsx --require ./src/bin/load-env.cjs src/bin/repair-gate-state.ts",
    "audit:investor-insights:coverage": "tsx --require ./src/bin/load-env.cjs src/bin/audit-investor-insights-coverage.ts",
    "coverage-trend-gate": "tsx --require ./src/bin/load-env.cjs src/bin/coverage-trend-gate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@dealdecision/contracts": "workspace:*",
    "@dealdecision/core": "workspace:*",
    "@napi-rs/canvas": "^0.1.84",
    "bullmq": "^5.21.6",
    "docx": "^8.5.0",
    "ioredis": "^5.4.1",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.13.1",
    "tesseract.js": "^5.1.0",
    "unzipper": "^0.10.14",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.10",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^3.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
